; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO_env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.14
	lovyan03/LovyanGFX@^0.4.4
	adafruit/Adafruit NeoPixel@^1.10.0
